<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: #FFEBEC;
        }
        img{
            width: 450px;
            height: 400px;
            padding-left: 425px;
            padding-top: 30px;
        }
        figure{
            width: auto;
            height: auto;
        }
        figcaption{
            text-align: center;
        }
        h1{
            text-align: center;
            color: #f3a9ad;
            font-size: 50px;
            font-weight: bold;
            text-transform: uppercase;
        }
    </style>
</head>
<body>
    <i><h1>Hello</h1></i>
    <figure>
        <!-- ../ le one step back directory garaune, ./ is current directory, just like in cmd change in directories -->
        <img src="../week1/a.png" alt="chibi">
        <figcaption>Playing with a cat</figcaption>
    </figure>
</body>
</html>