<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Caramel&family=Roboto&family=Rubik:ital@1&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
    />
    <title>My hobbies</title>
    <style>
      * {
        margin: 0;
        padding: 0px;
        box-sizing: border-box;
        font-family: Roboto;
        font-weight: bolder;
      }
      .container {
        width: 100%;
        min-height: 100vh;
        background-color: #fec9cf;
      }
      nav {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        width: 100%;
        justify-content: space-around;
        line-height: 70px;
        height: 70px;
        bottom: 30px;
      }
      .Logo {
        font-family: Caramel;
        display: flex;
        font-size: 95px;
        font-weight: lighter;
        color: #7b337d;
        letter-spacing: 2px;
        cursor: pointer;
      }
      .Item {
        display: flex;
      }
      .Item li {
        list-style: none;
        margin: 15px;
        font-weight: bold;
      }
      .Item li a {
        font-family: Caramel;
        font-size: 50px;
        letter-spacing: 1px;
        color: #430d4b;
        text-decoration: none;
        text-transform: capitalize;
      }
      .Item li:hover a,
      .contacts a:hover {
        color: #d499c6;
      }
      .contacts {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
      }
      .contacts a {
        font-size: 40px;
        margin: 10px;
        color: #512475;
      }
      .hobbies {
        display: flex;
        width: 100%;
        height: auto;
        justify-content: center;
        align-items: center;
        padding: 7%;
        overflow: hidden;
      }
      .text,
      .images {
        width: 50%;
        float: left;
        height: 650px;
      }
      .image img {
        width: 100%;
        height: 650px;
      }
      .text {
        width: 100%;
        height: auto;
      }
      .hobbies h2 {
        font-size: 65px;
        font-family: Caramel;
        color: #f37297;
        padding-bottom: 20px;
      }
      .hobbylist li,
      .Interest li {
        list-style: none;
        font-family: Caramel;
        font-size: 38px;
        color: #430d4b;
        letter-spacing: 2px;
      }
      @media screen and (max-width: 700px){
         nav {
           display: flex;
           flex-direction: column;
        }
        .container {
          width: 100%;
          height: 100%;
          display: flex;
          flex-direction: column;
        }
      }
      @media screen and (max-width: 500px){
        nav {
           width:70%;
           display: flex;
           flex-direction: column;
        }
        .container {
          width: 100%;
          height: 100%;
          display: flex;
          flex-direction: column;
        }
    }
    </style>
  </head>
  <body>
    <div class="container">
      <nav>
        <div class="Logo">Immortelles<b>♡</b></div>
        <ul class="Item">
          <li><a href="index.html">home</a></li>
          <li><a href="about.html">about</a></li>
          <li><a href="skills.html">skills</a></li>
          <li><a href="hobbies.html">hobbies</a></li>
          <li><a href="references.html">References</a></li>
        </ul>
        <div class="contacts">
          <a href="https://www.facebook.com/jen.grg.35"
            ><i class="fa-brands fa-facebook"></i
          ></a>
          <a href="https://www.instagram.com/jen_grg_01/"
            ><i class="fa-brands fa-instagram"></i
          ></a>
          <a href="https://www.linkedin.com/in/jenisha-gurung-5a1069252/"
            ><i class="fa-brands fa-linkedin"></i
          ></a>
        </div>
      </nav>

      <div class="hobbies">
        <div class="text">
          <h2>What I do on my free time</h2>
          <ul class="hobbylist">
            <li>Baking</li>
            <li>Painting</li>
            <li>Embroidery</li>
            <li>Reading light novels</li>
            <li>Spending time with friends</li>
          </ul>
          <h2>My Interest</h2>
          <ul class="Interest">
            <li>Art</li>
            <li>Literature</li>
            <li>Fashion</li>
            <li>Skincare</li>
            <li>Cooking</li>
          </ul>
        </div>
        <div class="images">
          <div class="image">
            <img src="./images/cutie1.png" alt="cooking" />
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
