<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Caramel&family=Roboto&family=Rubik:ital@1&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
    />
    <title>References</title>
    <style>
      * {
        margin: 0;
        padding: 0px;
        box-sizing: border-box;
        font-family: Roboto;
        font-weight: bolder;
      }
      .container {
        width: 100%;
        height: auto;
        min-height: 100vh;
        background-color: #fec9cf;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
      }
      nav {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        width: 100%;
        justify-content: space-around;
        line-height: 70px;
        height: 70px;
        bottom: 30px;
      }
      .Logo {
        font-family: Caramel;
        display: flex;
        font-size: 95px;
        font-weight: lighter;
        color: #7b337d;
        letter-spacing: 2px;
        cursor: pointer;
      }
      .Item {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
      }
      .Item li {
        list-style: none;
        margin: 15px;
        font-weight: bold;
      }
      .Item li a {
        font-family: Caramel;
        font-size: 50px;
        letter-spacing: 1px;
        color: #430d4b;
        text-decoration: none;
        text-transform: capitalize;
      }
      .Item li:hover a,
      .contacts a:hover {
        color: #d499c6;
      }
      .contacts {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
      }
      .contacts a {
        font-size: 40px;
        margin: 10px;
        color: #512475;
      }
      .main {
        width: 100%;
        height: auto;
      }
      .main h1 {
        text-align: center;
        padding-bottom: 10px;
        text-transform: capitalize;
        font-size: 60px;
        font-family: Caramel;
        letter-spacing: 1px;
        word-spacing: 3px;
        font-weight: bold;
      }
      .main h2 {
        text-align: center;
        font-size: 40px;
        padding-bottom: 20px;
        font-family: Caramel;
        color: #7b337d;
      }
      table {
        box-shadow: 4px 8px 5px #512475;
        text-align: center;
        width: 70%;
        height: 60%;
      }
      table th {
        font-size: 25px;
        font-weight: bold;
        font-family: Roboto;
        letter-spacing: 1px;
      }
      table td {
        font-size: 18px;
        font-weight: lighter;
        font-family: Rubik;
      }
    
      @media screen and (max-width: 700px){
         nav {
           display: flex;
           flex-direction: column;
        }
        .container {
          width: 100%;
          height: 100%;
          display: flex;
          flex-direction: column;
        }
      }
      @media screen and (max-width: 500px){
        nav {
           width:70%;
           display: flex;
           flex-direction: column;
        }
        .container {
          width: 100%;
          height: 100%;
          display: flex;
          flex-direction: column;
        }
    }
    </style>
  </head>
  <body>
    <div class="container">
      <nav>
        <div class="Logo">Immortelles<b>♡</b></div>
        <ul class="Item">
          <li><a href="index.html">home</a></li>
          <li><a href="about.html">about</a></li>
          <li><a href="skills.html">skills</a></li>
          <li><a href="hobbies.html">hobbies</a></li>
          <li><a href="references.html">References</a></li>
        </ul>
        <div class="contacts">
          <a href="https://www.facebook.com/jen.grg.35"
            ><i class="fa-brands fa-facebook"></i
          ></a>
          <a href="https://www.instagram.com/jen_grg_01/"
            ><i class="fa-brands fa-instagram"></i
          ></a>
          <a href="https://www.linkedin.com/in/jenisha-gurung-5a1069252/"
            ><i class="fa-brands fa-linkedin"></i
          ></a>
        </div>
      </nav>
      <div class="main">
        <h1>References used in my website</h1>
        <h2>This Website was made by Jenisha Gurung(Jengrg01)</h2>
        <table
          style="margin-left: auto; margin-right: auto"
          border="4px"
          cellspacing="5"
        >
          <tr>
            <th>Items</th>
            <th>Credit</th>
            <th>Links</th>
          </tr>
          <tr>
            <td>Colors</td>
            <td>Vecteezy</td>
            <td>shorturl.at/jNOT9</td>
          </tr>
          <tr>
            <td>Drawings</td>
            <td>Pinterest</td>
            <td>shorturl.at/ilsOT</td>
          </tr>
          <tr>
            <td>Icons</td>
            <td>FontAwesome</td>
            <td>https://cdnjs.com/libraries/font-awesome</td>
          </tr>
          <tr>
            <td>Fonts</td>
            <td>GoogleFonts</td>
            <td>https://fonts.google.com/</td>
          </tr>
        </table>
      </div>
    </div>
  </body>
</html>
