<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Caramel&family=Roboto&family=Rubik:ital@1&display=swap">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
    <title>My Skills</title>
    <style>
        *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Roboto;
    font-weight: bolder;
}
body{
    background-color: #FFE0DD;
}
.container{
    width: 100%;
    height: auto;
    min-height: 100vh;
    background-color: #FFE0DD;
}
nav{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    width: 100%;
    justify-content: space-around;
    line-height: 70px;
    height: 70px;
    z-index: 110;
}
.Logo{
    font-family: Caramel;
    display: flex;
    font-size: 80px;
    font-weight: lighter;
    color: #7B337D;
    letter-spacing: 2px;
    cursor: pointer;
}
b{
    font-size: 50px;
}
.Item{
    display: flex;
}
.Item li{
    list-style: none;
    margin: 15px;
    font-weight: bold;
}
.Item li a{
    font-family: Caramel;
    font-size: 40px;
    letter-spacing: 1px;
    color: #430D4B;
    text-decoration: none;
    text-transform: capitalize;
}
.Item li:hover a, .contacts a:hover{
    color:#D499C6;
}
.contacts{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}
.contacts a{
    font-size: 30px;
    margin: 10px;
    color:#512475;
}
.main{
    height: auto;
}
.grid-container{
    margin: 15px 30px;
    display: grid;
    justify-content: space-between;
    grid-template-columns: 20% 20% 20% 20%;
    grid-template-rows: 600px 0px 0px 0px;
}
.items{
    color: #430D4B;
    padding: 20px;
    margin: 30px 20px;
    text-align: center;
    width: 400px;
    height: 500px;
}
.item1{
    grid-column: 1/4;
    grid-row: 1/3;
    margin: 0px;
}
.item2{
    grid-column: 2/4;
    grid-row: 1/3;
    margin: 0px 120px;
}
.item3{
    grid-column: 3/4;
    grid-row: 1/3;
    margin: 0 200px;
}
.item4{
    grid-column: 1/4;
    grid-row: 2/3;
    margin: 0;
}
.item5{
    grid-column: 2/3;
    grid-row: 2/3;
    margin: 0px 120px;
}
.item6{
    grid-column: 3/4;
    grid-row: 2/3;
    margin: 0 200px;
}
.image{
    width: 350px;
    height: 350px;
    padding-bottom: 10px;
} 
h1{
    color: #7B337D;
    padding-top: 30px;
    text-align: center;
    font-size: 55px;
    font-family: Caramel;
    letter-spacing: 2px;
    font-weight: bolder;
    text-transform: capitalize;
}
p{
    text-align: center;
    font-family: Roboto;
    font-size: 20px;
    word-spacing: 2px;
}
      @media screen and (max-width: 700px){
         nav {
           display: flex;
           flex-direction: column;
        }
        .container {
          width: 100%;
          height: 100%;
          display: flex;
          flex-direction: column;
        }
      }
      @media screen and (max-width: 500px){
        nav {
           width:70%;
           display: flex;
           flex-direction: column;
        }
        .container {
          width: 100%;
          height: 100%;
          display: flex;
          flex-direction: column;
        }
    }
    </style>
</head>
<body>
    <div class="container">
        <nav>
        <div class="Logo">Immortelles<b>♡</b></div>
        <ul class="Item">
            <li><a href="index.html">home</a></li>
            <li><a href="about.html">about</a></li>
            <li><a href="skills.html">skills</a></li>
            <li><a href="hobbies.html">hobbies</a></li>
            <li><a href="references.html">References</a></li>
        </ul>
        <div class="contacts">
            <a href="https://www.facebook.com/jen.grg.35"><i class="fa-brands fa-facebook"></i></a>
            <a href="https://www.instagram.com/jen_grg_01/"><i class="fa-brands fa-instagram"></i></a>
            <a href="https://www.linkedin.com/in/jenisha-gurung-5a1069252/"><i class="fa-brands fa-linkedin"></i></a>
        </div>
        </nav>
        <div class="main">
            <h1>My Skills</h1>
            <div class="grid-container">
                <div class="items item1">
                    <img class="image"src="./images/presentation.jpg">
                    <div class="text">
                        <h2>Presentations</h2>
                        <p>I have always been a confident person who expresses their thoughts and details about a certain topic given.</p>
                    </div>
                </div>
                <div class="items item2">
                    <img class="image"src="./images/computer.jpg">
                    <div class="text">
                        <h2>Programming Languages</h2>
                        <h5>Python and Java</h5>
                        <p>I am able to use the programing languages Python and Java through Ides such as IDLE Shell, Pycharm, BlueJ and IntelliJ.</p>
                    </div>
                </div>
                <div class="items item3"> 
                <img class="image"src="./images/coding.png">
                <div class="text">
                    <h2>Web-designs</h2>
                    <h5> HTML, CSS, JavaScript</h5>
                    <p>I am able to create websites using VS code such as the one I have created today</p>
                </div>   
                </div>
                <div class="items item4">
                    <img class="image" src="./images/time.png">
                    <div class="text">
                        <h2>Time Management</h2>
                        <p>I have always been a great scheduler and have good management skills.</p>
                    </div>
                </div>
                <div class="items item5">
                    <img class="image"src="./images/fluent.jpg">
             <div class="text"></div>

                    <h2>Fluent Communication</h2>
                    <p>As a person who values leadership skills, I believe fluent communication is a must.</p>
                </div>
                <div class="items item6">
                    <img class="image"src="./images/thinking.png">
<div class="text"></div>
                    <h2>Critical Thinking</h2>
                    <p>One of my skills is critical thinking which is a desired skill in order to solve real time problems.</p>
                </div>
        </div>
    </div>
</body>
</html>