<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Absolute</title>
    <style>
        *{
            box-sizing: border-box;
        }
        .demo{
            width: 600px;
            height: 600px;
            position: absolute;
            top: 35px;
            left: 200px;
        }
        .image{
            width: 600px;
            height: 600px;
        }
        .demo1{
            position: absolute;
            top: 300px;
            left: 10px;
        }
        .demo2{
            position: absolute;
            top: 315px;
            right: 10px; 
        }
        .demo3{
            width: 400px;
            height: 580px;
            padding: 14px;
            font-size: 25px;
            background-color: royalblue;
            position: absolute;
            right: 120px;
            top: 45px;
        }
    </style>
</head>
<body>
    <div class="demo">
        <img class="image" src="https://images.squarespace-cdn.com/content/v1/53ecd1bde4b0a6f9524254f8/1414752490093-6W1D5IV5FTQXW10IN20I/image-asset.jpeg?format=1000w" alt="">
        <button class="demo1">&lt;</button>
        <button class="demo2">&gt;</button>
    </div>
    <div class="demo3">
       <p>Basantapur is the heart of Kathmandu city. It carries a lot of cultural and historical significance for the people of Nepal. Known for its rich culture and arts, Basantapur is the hub for tourists and visitors.Although these date back to the 16th-century, it's believed that construction for the square itself and the palaces began as early as the 3rd-century. Later, King Pratap Malla added more additions to the square, including shrines and new temples, and also restored many of the older temples.</p>
    </div>
</body>
</html>