<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: rgb(156, 133, 102);
        }
        .demo, .demo1{
            width: 50%;

        }
        .demo{
            height: 400px;
            width: 350px;
            background-color: rgba(68, 5, 68, 0.952);
            float: left;
            border-width: 15px;
            /* border-style : solid, dotted,double, dashed, groove, inset,outset, none */
            /* border-style: solid; */
            /* shortcut for all three border properties  using border: 30px(width) solid(style) red(color) */
            border-style: double;
            border-color: rgba(216, 154, 96, 0.911);
            margin-left: 100px;
            margin-right: 100px ;
            margin-top: 80px; 
            border-top-left-radius: 15px;
            border-top-right-radius: 15px;
            border-bottom-left-radius: 700px;
            border-bottom-right-radius: 700px;
            /* border-radius is a shortcut for the above */
            /* to make a circle, firs the box should have the same height and width */
        }
        .demo1{
            float: right;
            width: 400px;
            height: 400px;
            background-color: rgba(30, 2, 56, 0.945);
            border: 10px double rgb(211, 159, 28);
            border-radius: 100%;
            outline: 3px dashed rgb(207, 180, 25);
            margin-left: 100px;
            margin-right: 100px ;
            margin-top: 80px; 
        }
        h1{
            text-align: center;
            font-size: 50px;
            color: rgb(228, 205, 74);
            margin-top: 75px;
            padding-top: 20px;
        }
        h2{
            text-align: center;
            font-size: 45px;
            color: rgb(228, 205, 74);
        }
    </style>
</head>
<body>
    <div class="demo">
        <h1>Queen Card</h1>
        <h2>G-IDLE</h2>
    </div>
    <div class="demo1">
        <h1>NXDE</h1>
        <h2>G-IDLE</h2>
    </div>
</body>
</html>