<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            background-color: rgb(238, 156, 183);
        }
        h1, .demo1, .demo2, #demo3, .demo4, .demo5{
            background-color: rgb(243, 113, 98);
            padding: 10px;
            border-radius: 25px;
            text-align: center;
            box-shadow: 3px 2px 3px rgb(211, 83, 69);
            margin: 25px;
        }
        .demo2{
            font-size: 20px;
            font-style: italic;
            font-weight: bold;
        }
        .main, .image{
            width: 50%;
            float: right;
        }
        .main{
            margin-top: 60px;
        }
        img{
            width: 100%;
            min-height: 550px;
            height: auto;
        }
    </style>
</head>
<body>
    <div class="main">
        <h1 class="demo">What do you mean my card's been declined?</h1>
        <h2 class="demo1">Try it again!!!</h2>
        <div class="demo2">Buy me Prada</div>
        <h3 id="demo3">Balenciaga</h3>
        <h2 class="demo4" id="content">Love the drama</h2>
        <h1 class="demo5" id="lol">Let's go Bahamas</h1>
    </div>
    <div class="image">
        <img src="chibi.jpg" alt="keke">
    </div>
</body>
</html>