<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            display: flex;
            /* when inside flexed container the direction is in row */
        }
        .container1{
            display: flex;
        }
        .demo{
            height: 300px;
            width: 300px;
            background-color: lemonchiffon;
            margin: 30px 15px 30px 10px;
        }
        .demo1{
            height: 300px;
            width: 300px;
            background-color: lightpink;
            margin: 30px 20px 30px
        }
        .demo2{
            height: 300px;
            width: 300px;
            background-color:lightgreen;
            margin: 25px 12px
        }
        .demo3{
            height: 300px;
            width: 300px;
            background-color:lightblue;
            margin: 23px 22px;
        }
        .demo4{
            height: 300px;
            width: 300px;
            background-color: lightskyblue;
            margin: 23px auto;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="demo">
            <p></p>
        </div>
        <div class="demo1">

        </div>
    </div>
    <div class="container1">
        <div class="demo2">

        </div>
        <div class="demo3">
    
        </div>
    </div>
    <div class="demo4">

    </div>
</body>
</html>