<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
        .demo{
            height: 300px;
            width: 300px;
            background-color: lightcoral;
            margin-top: 30px;
            margin-left: 40px;
            margin-bottom: 50px;
        }
        .demo1{
            height: 300px;
            width: 300px;
            background-color: lightblue;
            margin-top: 50px;
            /* the margin bottom of the above and the margin top of the next border do not sum up but rather the higher value is the change in border that is shown  */

        }
    </style>
  </head>
  <body>
    <!-- Margin is the space between two border boxes 
    margin-top
    margin-right
    margin-bottom
    margin-left
    margin: 10px  20px    30px      40px
            top   right   bottom    left
    margin: 10px   20px         30px
            top    left&right   bottom
    margin: 10px        20px
            top&bottom   left&right
    margin: 10px
            all sides
    margin: 0px          auto
            top&bottom  center
    margin: auto (centre)
    padding: auto(doesn't work)
    padding: it is the space between the box content and border box-->
    <div class="demo">

    </div>
    <div class="demo1">

    </div>
  </body>
</html>
