<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .image{
            height: 400px;
            width:300px;
            background-image: url(https://freepngimg.com/thumb/categories/353.png);
            background-repeat: no-repeat;
            background-size: 100% 100%;
        }
        .text-img{
            display: flex;
            justify-content: space-around;
            color: brown;
            margin-top: 30px;
            border: 1px solid ;
        }
        .text{
            border: 1px solid;
            width: 500px;
            text-align: center;
        }
        .image{
            border: 1px solid;
        }
    </style>
</head>
<body>
    <div class="main-container">
        <div class="container">
        </div>
        <div class="content">
            <div class="button"></div>
            <div class="text-img">
                <!-- without - it beccomes two classes but with - it is a single class -->

                <div class="text">
                    <h1>Tilico Lake</h1>
                    <h3>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum incidunt ea nemo dolore fugiat, magni distinctio facere aut a atque! Error, maiores nulla nesciunt iure consequuntur natus autem fugiat nam.</h3>
                </div>
                <div class="image">

                </div>
            </div>
        </div>
        </div>
    </div>
</body>
</html>