<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .container{
            background-color: lightcoral;
            height: 40px;
        }
        .li{
            border: 2px dashed rgb(172, 70, 86);
            display: inline-block;
            font-size: 25px;
            margin: 3px;
        }
        a{
            text-decoration: none;
            color: blanchedalmond;
        }
        .navbar{
            /* border: 3px solid lightsalmon;
            */
        }
    </style>
</head>
<body>
    <div class="container">
        <ul class="navbar">
            <li class="li"><a href="https://www.youtube.com/" target="_blank">Home</a></li>
            <li class="li"><a href="">Information</a></li>
            <li class="li"><a href="">About</a></li>
            <li class="li"><a href="">services</a></li>
            <li class="li"><a href="">contact us</a></li>
        </ul>
    </div>
</body>
</html>