<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
            /* to make sure the size of box stays in default height and width even with changes in padding */
            margin: 0px;
            padding: 0px;
            
        }
        .demo{
            height: 300px;
            width: 100%;
            background-color: plum;
            border: 3px double burlywood;
            /* margin-top: 100px;
            margin-left: 500px;
            padding-top: 40px;
            padding-left: 40px; */
        }
        b{
            border: 3px dashed salmon;
            padding: 10px 20px;
            
        }
        i{
            border: 3px dotted palevioletred;
            margin-right: 20px;
            padding: 10px 20px;
        }
    </style>
</head>
<body>
    <div class="demo">
        <b>Hi</b>
        <i>My name's Dojii</i>
        <h1>With two is</h1>
    </div>
</body>
</html> 